{
  "name": "swipable-views-with-pagination",
  "version": "1.0.0",
  "description": "Wrapper for SwipableViews to add pagination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swipable",
    "views",
    "react-native"
  ],
  "dependencies": {
    "react-swipeable-views": ""react-swipeable-views": "^0.6.2"
  },
  "author": "Zeljko Markovic",
  "license": "MIT",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/zeljkoX/swipable-views-with-pagination.git"
  }
}
